<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0638c371be4b449faca8ed8af6d21c86" Name="Diagram1">
        <EntityTypeShape EntityType="DbOgrenciNotModel.TBLDERSLER" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciNotModel.TBLKULUPLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciNotModel.TBLNOTLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciNotModel.TBLOGRENCILER" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbOgrenciNotModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrenciNotModel.FK_TBLOGRENCILER_TBLKULUPLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrenciNotModel.FK_TBLNOTLAR_TBLOGRENCILER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>